# sitecore-icon-build

./: README.md  appveyor.yml
src/: RichardSzalay.Sitecore.Icons.MSBuild.nuspec
src/targets/: RichardSzalay.Sitecore.Icons.MSBuild.targets
src/targets/tests/: Acceptance.Tests.ps1  Sized.Tests.ps1  Unsized.Tests.ps1
src/targets/tests/fixtures/default/: SitecoreIcons.TestFixture.csproj
src/targets/tests/fixtures/unsized/: SitecoreIcons.TestFixture.csproj
src/targets/tests/utils/: Images.ps1
src/tasks/: RichardSzalay.Sitecore.Icons.Tasks.sln
src/tasks/RichardSzalay.Sitecore.Icons.Tasks/: CreateSitecoreIconArchive.cs  ResizeSitecoreIcons.cs  RichardSzalay.Sitecore.Icons.Tasks.csproj
src/tasks/RichardSzalay.Sitecore.Icons.Tasks.Tests/: CreateSitecoreIconArchiveTests.cs  FakeBuildEngine.cs  RichardSzalay.Sitecore.Icons.Tasks.Tests.csproj
src/tasks/RichardSzalay.Sitecore.Icons.Tasks.Tests/Properties/: AssemblyInfo.cs
src/tasks/RichardSzalay.Sitecore.Icons.Tasks/Properties/: AssemblyInfo.cs
